.fliter{
  background-color: #0275d8;

}
.edit{
	background-color: #d9534f;
}
.student-need-attention{
	background-color: #ffcad4 !important;
}
.student-not-graded{
	background-color: #ffe1a8 !important;
}
.student-not-found{
	background-color: #f0f0f0 !important;
}
.info{
	background-color: #5bc0de;
}
.assignment-column{
  background-color: #a8dadc !important;
}
.aiteBtn{
	width: 100%;
	display: block;
  padding: 15px 20px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}
td.unlock:hover{
	cursor:pointer;
}
td.inSection{
	color:red;
}
td.outSection{
	color:black;
}
input[type=checkbox]{
  margin-right: 7px;
}
li.list-group-item{
  font-size: 14px;
  border: 0px solid rgba(0,0,0);
}
option{
  padding-left:15px;
}
div.card-header{
  color: #293241;
  background-color: #f9f9f9;
}
.jumbotron{
  background-color: #f5f5f5;
}
span.caution{
  color: #000;
}
.wceg-green {
  color:#538d22;
}
.wceg-red {
  color:#bc4749;
}
.wceg-orange {
  color:#e09f3e;
}
.white-background {
  background-color: white !important;
}

[grade-tip]:before {
  content: attr(grade-tip);
  position: absolute;
  opacity: 0;
  white-space: pre;
  display: inline-block

  /* customizable */
  transition: all 0.15s ease;
  padding: 10px;
  color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 1px silver;
}

[grade-tip]:hover:before {
  z-index: 9999;
  opacity: 1.0;
  background: #023e8a;
  margin-top: -2px;
  margin-left: 13px;
}

[grade-tip]:not([grade-tip-persistent]):before {
  pointer-events: none;
}

kbd.section{
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #b4b4b4;
  box-shadow: 0 1px 1px rgb(0 0 0 / 20%), 0 2px 0 0 rgb(255 255 255 / 70%) inset;
  color: #333;
  display: inline-block;
  font-size: .85em;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
}

kbd.webcat{
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #b4b4b4;
  box-shadow: 0 1px 1px rgb(0 0 0 / 20%), 0 2px 0 0 rgb(255 255 255 / 70%) inset;
  color: #333;
  display: inline-block;
  font-size: .85em;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
  margin-left:10px;
}
