<html>
    <head>
      <title>Aite</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="../style/aite.css">

    </head>
    <body class="container" style="width:520px;">
      <div class="row">
        <div class="jumbotron jumbotron-fluid mb-0 pt-4 pb-2 col-12">
          <div class="container text-center">
            <h4 >Web-CAT Easy Grader</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 p-0">
          <div class="card">
            <div class="card-header">
              Web-CAT View Submissions
            </div>
            <ul class="list-group list-group-flush list-group-horizontal">
              <li class="list-group-item flex-fill"><input name="disable" type="checkbox">Disable</li>
              <li class="list-group-item flex-fill"><input name="autoFilter" type="checkbox">Filter</li>
              <li class="list-group-item flex-fill"><input name="showSectionName" type="checkbox">Show Section</li>
              <li class="list-group-item flex-fill"><input name="lock" type="checkbox">Lock Table</li>
            </ul>
          </div>
          <div class="card">
            <div class="card-header">
              Web-CAT Grade One Submission
            </div>
            <ul class="list-group list-group-flush list-group-horizontal">
              <li class="list-group-item flex-fill"><input name="autoShowGrade" type="checkbox">'Show Grade' Always On</li>
              <li class="list-group-item flex-fill"><input name="lineNumber" type="checkbox">Remove Line Number & MessageBox</li>
            </ul>
          </div>
        </div>
        <div class="col-12 p-0">
          <div class="card">
            <div class="card-header">
              Canvas Gradebook Checker
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item flex-fill"><input name="autoSaveGrade" type="checkbox">Enable</li>
              <li class="list-group-item flex-fill"><input name="onlyShowTextInRed" type="checkbox">Mark Students <b>If Encounter Inconsistences While Scrolling</b></li>
            </ul>
          </div>
          <div class="card">
            <div class="card-header">
              Canvas Discussion Board
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item flex-fill"><input name="showNoReplyPost" type="checkbox">Only Show Posts Without Replies</li>
            </ul>
          </div>
          <div class="input-group mb-0">
            <select id="section" class="form-control form-control-md" size="6" multiple></select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 p-0">
          <div class="card">
            <div class="card-header">
              Info
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><div class='wceg-green'>&#10004;: The grade in Web-CAT matches.</div></li>
              <li class="list-group-item"><div class='wceg-red'>WC: The graded grade in Web-CAT.</div></li>
              <li class="list-group-item"><div class='wceg-orange'>NG: The nongraded grade in Web-CAT.</div></li>
              <li class="list-group-item"><div class='wceg-red'>NF: The grade in Web-CAT is not in the cache.</div></li>
              <li class="list-group-item"><div class='wceg-red'>SNF: The student data is not found in Canvas. Go to People to fix it.</div></li>
              <li class="list-group-item"><div class='wceg-red'>UNF: The user/student data is not found in Canvas or Web-CAT.</div></li>
              <li class="list-group-item list-group-item-light">Deselect options by ctrl-clicking it.</li>
            </ul>
          </div>
          <div class="jumbotron jumbotron-fluid mb-0 pt-4 pb-2">
            <div class="container text-center">
              <p class="lead ">Any glitches? Email to: <a href="mailto:aitekuo@auburn.edu">aitekuo@auburn.edu</a></p>
            </div>
          </div>
          <div class="text-center">
            <input id="resetCache" class="btn btn-lg btn-block btn-danger mb-0 mt-0" type="reset" value="Clear All Cache (Canvas Data and Web-CAT Grades)">
          </div>
        </div>
        </div>
      <script src="../lib/jquery-3.4.1.min.js"></script>
      <script src="../global/constant.js"></script>
      <script src="popup.js"></script>
    </body>
  </html>
