<html>
    <head>
      <title>Aite</title>
      <link rel="stylesheet" type="text/css" href="aite.css">
    </head>
    <body style="width:128px;">
      <div style="text-align:center">Web-CAT Easy Grader</div>
        <div>
          <input name="disable" type="checkbox">Disable
        </div>
        <div>
          <input name="showUI" type="checkbox">Show UI
        </div>
      <script src="jquery-3.4.1.min.js"></script>
      <script src="popup.js"></script>
    </body>
  </html>