{
  "manifest_version": 2,
  "name": "Web-CAT Easy Grader",
  "version": "0.92",
  "description": "Drastically reduce your grading time in Web-CAT :)",
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "author": "Ai-Te Kuo",
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://webcat.eng.auburn.edu:8443/Web-CAT/*",
        "https://auburn.instructure.com/*"
      ],
      "js": [
        "lib/jquery-3.4.1.min.js",
        "global/constant.js",
        "global/function.js",
        "webcat/grade-file.js",
        "webcat/view-submission.js",
        "canvas/people.js",
        "canvas/people.js",
        "canvas/discussions.js",
        "canvas/gradebook.js",
        "listener.js"],
      "css": ["style/aite.css"],
      "run_at": "document_start"
    }
  ]
}
